<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

  <header>

    <!-- Header / Menu -->
      <section class="nav-bar content">
        <div class="left">
          <img class="desktop icon" src="./images/ic-logo.svg" alt="logo">
          <a href="index.html" class="desktop title">Colmar Academy</a>
        </div>
        <nav class="desktop menu" role="navigation">
          <ul>
            <li><a href="#">On Campus</a></li>
            <li><a href="#">Online</a></li>
            <li><a href="#">For Companies</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </nav>
      </section> <!-- nav-bar -->
      <section class="nav-bar content">
        <nav class="mobile menu" role="navigation">
          <ul>
            <li><a href="#"><img class="icon" src="./images/ic-logo.svg"></a></li>
            <li><a href="#"><img class="icon" src="./images/ic-on-campus.svg"></a></li>
            <li><a href="#"><img class="icon" src="./images/ic-online.svg"></a></li>
            <li><a href="#"><img class="icon" src="./images/ic-login.svg"></a></li>
          </ul>
        </nav>
      </section>
  </header>


  <section class="main-content">
    <h1>This should fill some space</h1>


  <section class="hero-cta">
    <div class="image-container">
      <img src="./images/banner.jpg" alt="students reading books">
    </div>
    <div class="hero-content">
      <h1>Learn something new everyday</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <button type="button" name="button">Start here</button>
    </div>
  </section>

<!-- may not need the card-container -->
  <div class="card-container" id="testimonial">
    <section class="desktop card-vertical">
      <div class="image-container">
        <img src="./images/information-main.jpg" alt="a student reading a book">
      </div>
      <div class="card-content">
        <h1>It doesn't hurt to keep practicing</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
        <p>Emanuel, Sr Strategist at Hiring.com</p>
      </div>
    </section>
  </div>




  <footer>
    <p class="copyright">copy 2016 Colmar Academy. All rights reserved</p>
    <span class="desktop right">Terms Privacy</span>
  </footer>
  </section>
  </body>
</html>
